REDDIT_CLIENT_ID=-8j-2RxPQTWJX9-ROCQDnw
REDDIT_CLIENT_SECRET=nU_1a1Y04JFgKs2KtoWHTKUzHcwG8A
NEXT_PUBLIC_STEPZEN_KEY=berkley::stepzen.net+1000::713b9d62a599d81318a8ab4491ae47618f6fe49c44994275128808ad3aa2c868

NEXTAUTH_SECRET=abcdefg
NEXTAUTH_URL=http://localhost:3000